[item-name]
zone-selector-item=Zone Selector

[item-description]
zone-selector-tool=Tool for creating permission zones. Admin only.

[controls]
zone-tool=Zone Tool
zone-gui=Zone Management GUI

[mod-setting-name]
zone-default-permissions=Default zone permissions

[mod-setting-description]
zone-default-permissions=Default permissions for new zones

[gui]
zone-management-title=Zone Permissions Management
zone-permissions-title=Zone Permissions
zone-info-position=Position
zone-info-created-by=Created by
zone-info-permissions=Permissions
button-delete-zone=Delete Zone
button-close=Close
button-save-permissions=Save Permissions
label-group=Group
label-build=Build
label-mine=Mine
label-use-items=Use Items

[message]
zone-created=Zone created: __1__
zone-deleted=Zone deleted: __1__
zone-permissions-saved=Zone permissions saved for: __1__
admin-only=Only administrators can use this feature!
action-not-allowed-build=Building is not allowed in this zone!
action-not-allowed-mine=Mining/destroying is not allowed in this zone!
action-not-allowed-use=Item usage is not allowed in this zone!
robot-action-blocked=Robot action blocked in restricted zone!